<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Syncmi Web Solutions | Connect</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://syncmi.web.app/connect" />
    <meta property="og:title" content="Syncmi Web Solutions | Connect" />
    <meta
      property="og:description"
      content="Get in touch with Syncmi Web Solutions! Reach out to our team for inquiries about our SEO-optimized, affordable, and scalable web development services. We're here to help you elevate your online presence."
    />
    <meta
      property="og:image"
      content="https://syncmi.web.app/assets/img/syncmiog.jpg"
    />
    <meta
      name="description"
      content="Get in touch with Syncmi Web Solutions! Reach out to our team for inquiries about our SEO-optimized, affordable, and scalable web development services. We're here to help you elevate your online presence."
    />
    <meta name="keywords" content="Syncmi, website, web solutions, syncmi web solutions, affordable website, seo optimised website, stylish website, web development,website for business" />
    <meta name="author" content="Mohammed Thalha" />
    <link rel="canonical" href="https://syncmi.web.app/connect" />

   <!-- Favicons -->
   <link href="assets/img/logo/favicon.ico" rel="icon" />
   <link href="assets/img/logo/favicon.ico" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo/sws.png" alt="Syncmi Web Solutions" />
          <!-- <h1>Web Solutions</h1> -->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="indexAcc">
              <a class="get-a-quote" href="javascript:signUp()">Log In</a>
            </li>
            </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero-connect" class="hero-connect d-flex align-items-center">
      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h3 data-aos="fade-up">Contact Submitted</h3>
            <h4 data-aos="fade-up">We will reach you within 24 hours...</h4>
            <p data-aos="fade-up" data-aos-delay="100">
              For more quicker response,<br />you can get connected to us via<br /><br />
              <a href="https://instagram.com/syncmi.web.app"
                >Instagram - For Website Queries</a
              ><br />
              <a href="https://www.linkedin.com/company/syncmi-web-solutions"
                >Linkedin - For Job Opportunities</a
              >
            </p>
          </div>

          <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">
              <div class="col-lg-3 col-2">
                <div class="stats-item text-center w-100 h-100">
                  <a href="https://www.instagram.com/syncmi.web.app?igsh=cnJreG0xd2hzMGhi">
                    <img
                      src="assets/img/social/instagram.jpg"
                      class="hero-social-img"
                    />
                  </a>
                </div>
              </div>
              <!-- End Stats Item -->
              <div class="col-lg-3 col-2">
                <div class="stats-item text-center w-100 h-100">
                  <a
                    href="https://wa.me/918778454354?text=I'm%20looking%20for%20Website%20Development"
                  >
                    <img
                      src="assets/img/social/whatsapp.png"
                      class="hero-social-img"
                    />
                  </a>
                </div>
              </div>
              <!-- End Stats Item -->
              <div class="col-lg-3 col-2">
                <div class="stats-item text-center w-100 h-100">
                  <a
                    href="https://www.linkedin.com/company/syncmi-web-solutions"
                  >
                    <img
                      src="assets/img/social/linkedin.png"
                      class="hero-social-img"
                    />
                  </a>  
                </div>
              </div>
              <!-- End Stats Item -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Syncmi Web Solutions</span>
            </a>
            <p>
              Syncmi Web Solutions is your digital ally, crafting bespoke online
              experiences with youthful energy and two years of dedicated
              expertise. We're more than just developers; we're passionate
              partners committed to realizing your online vision.
            </p>
            <div class="social-links d-flex mt-4">
              <a
                href="https://wa.me/918778454354?text=I'm%20looking%20for%20Website%20Development"
                class="whatsapp"
                ><i class="bi bi-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/syncmi.web.app?igsh=cnJreG0xd2hzMGhi" class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/syncmi-web-solutions"
                class="linkedin"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="terms-of-service.html">Terms of service</a></li>
              <li><a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Web Development</a></li>
              <li><a href="services.html">Logo Design</a></li>
              <li><a href="services.html">Hosting</a></li>
              <li><a href="services.html">Consultancy</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              Azhahu Offset Printers, <br />
              Dhali Road, Udumalpet,<br />
              Tamilnadu <br /><br />
              <strong>Phone:</strong> +91 8778454354<br />
              <strong>Email:</strong> syncmiusercare@gmail.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Syncmi</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Made by
          <a href="https://syncmi.web.app/"
            ><strong><span>Syncmi</span></strong></a
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="https://www.instagram.com/syncmi.web.app?igsh=cnJreG0xd2hzMGhi"
      class="connect d-flex align-items-center justify-content-center"
      ><i class="bi bi-instagram"></i>
    </a>

    <a
      href="https://wa.me/918778454354?text=I'm%20looking%20for%20Website%20Development"
      class="wb d-flex align-items-center justify-content-center"
      ><i class="bi bi-whatsapp"></i>
    </a>

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script type="module">
      import { signUp } from "./assets/js/index.js";
      window.signUp = signUp;
    </script>
  </body>
</html>
